html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x:hidden;
    font-family: 'ubuntu';
    box-sizing: border-box;
}

.header{
    display: flex;
    flex-direction: row;
    width:95%;
    margin: auto;
    padding: 1rem;

}

.logo{
    width:25%;

}

.nav-bar{
    display: flex;
    flex-direction: row;
    width: 55%;
    
}
.nav-bar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}
.nav-bar ul>li:hover{
    text-decoration: underline;
    text-decoration-color: #bfe6ff;
    cursor: pointer;
}

.login{
    width:20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}
.login button{
    min-width: 55%;
    min-height: 50%;
    background: none;
    border-radius: 15px;
    border: 2.5px solid #333;
}
.login button:hover{
    cursor: pointer;
    background-color: #bfe6ff;
    color: white;
}

.top-section{
    position: relative;
    width: 95%;
    margin: auto;

}

.first-box{

    width:100%;
    height: 25rem;
    background: url(header.png);
    background-size: 100% 100%;
    
}

.fb-text{
    width: 30%;
    padding: 2% 0% 0% 7%;
    max-height: 80%;
}
.fb-text h1{
    font-size: 2.8rem;
}

.second-box{
    display: grid;
    grid-template-columns: 45% 20% 35%;
    width: 90%;
    position: absolute;
    top:86%;
    left:5%;
    background-color: white;
    border-radius: 15px;
    height: 10rem;
}

.facilities{
    display: flex;
    flex-direction: column;
  
}
.facilities-sub{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 50%;
   
}

.facilities-body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    height: 50%;
    
}

.hotels{
 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2.5rem;
  
}

.hotels button{
    width: 70%;
    height: 20%;
    border-radius: 10px;
    background:none;
    border: 1.8px solid #333;
}

.results{
   
}

.results-head{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 60%;
    
}

.results-body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 40%;
}
.div11 {
    width:14%;
    background: url(resort1.jpg);
    background-size: 100% 100%;
    height: 90%;
    border-radius: 50%;

}
.div21 {
    width:14%;
    background: url(resort2.jpg);
    background-size: 100% 100%;
    height: 90%;
    border-radius: 50%;

}
.div31 {
    width:14%;
    background: url(resort3.jpg);
    background-size: 100% 100%;
    height: 90%;
    border-radius: 50%;

}
.div41 {
    width:14%;
    background: url(resort4.jpg);
    background-size: 100% 100%;
    height: 90%;
    border-radius: 50%;

}
.div51 {
    width:14%;
    background: url(resort5.jpg);
    background-size: 100% 100%;
    height: 90%;
    border-radius: 50%;
 

}
.third-section{
    position: relative;
    margin-top: 15%;
}

.third-section-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width:70%;
    margin: auto;
}

.cards-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    background-color: white;
    
}
.cards-image{
    height: 60%;
}
.cards-image img{
    height: 100%;
    width: 100%;
}

.cards-text{
    height: 40%;
}

.booking-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding:0rem 1rem;
    
}
.price{
    padding-top: 1.1rem;
    padding-left: 1rem;
    color: #FB5F5F;
    font-size: 1.2rem;
    font-weight: bold;
}

.bottom-box{
    position: absolute;
    width: 85%;
    height: 60%;
    top: 65%;
    left:7%;
    background-color:#bfe6ff;
    ;
    z-index: -2;
    border-radius: 15px;
}
.bottom-arrow{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 22%;
}

.fourth-section{
    display: flex;
    flex-direction: row;
    margin-top: 20%;
    width: 90%;
    margin-left: auto;
    margin-right: auto; 
}

.resort{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0.8rem;

}

.resort-heading{
    width: 75%;
    padding-top: 0px;
}

.resort-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.resort-video{
    display: flex;
    flex-direction: column;
    width: 50%;
    border-radius: 15px;
    background: #bfe6ff;
}

.video{
    width:90%;
    height: 70%;
    margin: auto;
    display: flex;
    padding: 20px 15px 20px 15px;
    justify-content: center;

}

.video-imgs{
    width:70%;
    height: 30%;
    
    margin: auto;  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;  

}
.video-imgs p {
    line-height: 0.5rem;
    text-align: center;
}

.image{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 80%;
   

}

.div1 {
    width:17%;
    background: url(resort1.jpg);
    background-size: 100% 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.5;

}
.div2 {
    width:17%;
    background: url(resort2.jpg);
    background-size: 100% 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.5; 

}
.div3 {
    width:17%;
    background: url(resort3.jpg);
    background-size: 100% 100%;
    height: 100%;
    border-radius: 50%; 

}
.div4 {
    width:17%;
    background: url(resort4.jpg);
    background-size: 100% 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.5; 

}
.div5 {
    width:17%;
    background: url(resort5.jpg);
    background-size: 100% 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.5;

}

.fifth-section{
    display: flex;
    flex-direction: row;
    width: 95%;
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
    height:29rem;
    
}

.review-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.phone-images{
    width: 90%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;

}

.mobile1{
    background: url(phone1.png);
    background-size: 100% 100%;
    border-radius: 15px;
    margin-top: 120px;
}
.mobile2{
    background: url(phone4.jpg);
    background-size: 100% 100%;
    border-radius: 15px;
    margin-bottom: 120px;
}
.mobile3{
    margin-top: 120px;
    background: url(phone3.png);
    background-size: 100% 100%;
    border-radius: 15px;

}

.review{
    width:45%;
    border-radius: 15px;
    padding: 0.4rem;
    background-color: white;
    min-height: 8rem;
    position: absolute;
    top: 60%;
    left:30%;
    
}

.review button{
    border-radius: 5px;
    background-color: #DEA013;
    border:none;
    width:40%;
    height: 2rem;
}
.hr{
    border-top: 2.5px solid #bfe6ff;
    width:80%;
    padding: 0px 0px 7px 0px;
}

.appreciation{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
    
}

#appreciation-text{
    width:45%;
    min-height: 50%;
    line-height: 1.2rem;
    padding-right: 3rem;
   
}
#appreciation-text h6{
    text-align: justify;
}


.sixth-section{
    background-color: #bfe6ff;
    margin-top: 15%;
    border-radius: 15px;
    padding: 2rem;
    
}

.airlines-card{
    background-color: white;
    width: 80%;
    margin: auto;
   
}

.airlines{
    display: flex;
    flex-direction: row;
    position: relative;
    height: 15rem;
   
}
.airlines-items{
    width:100%;
   
    display: flex;
    flex-direction: row;
}

.left-air{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.left-air img{
    height: 1.5rem;
    width: 1.5rem;
    padding-right: 0.9rem;
    padding-left: 0.7rem;
}
.right-air{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.right-air img{
    height: 1.5rem;
    width: 1.5rem;
    padding-right: 0.9rem;
    padding-left: 0.7rem;
}

.line{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.airplane{
   
    position: absolute;
    left: 58%;
    top:-8%;
   
}

.airplane img{
    height:25rem;
    width:33rem;
}

.seventh-section{
    display: flex;
    flex-direction: row;
    height: 20rem;
    padding-top:4rem;
}

.left{
    display: flex;
    flex-direction: row;
    width:70%;
    justify-content: space-around;
}

.left h3{
    margin-bottom: 4rem;
}
.right{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.input{
    display: flex;
    flex-direction: row;
    align-items: center;
    position:relative

}

.input input{
    width:60%;
    height:2.1rem;
    border-radius:20px;
    padding:0.4rem;
    border-color: #333;
    
}

.input i{
    position: absolute;
    left:55%;
}


@media (max-width:1235px){
    .logo{
        width:15%;
    
    }
    
    .nav-bar{
        display: flex;
        flex-direction: row;
        width: 70%;
    }

    .login{
        width:15%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
       
    }
    .login button{
        min-width: 40%;
        min-height: 40%;
        background: none;
        border-radius: 15px;
        border: 2.5px solid #333;
    }

    .top-section{
        position: relative;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 12rem;
    
    }

}

@media (max-width:1231px){

    .second-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:1rem;
        width: 90%;
        position: absolute;
        top:86%;
        left:5%;
        background-color: white;
        border-radius: 15px;
        height: 10rem;
       
    }

    
    .hotels{
 
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-left: 2.5rem;
        
      
    }
    .hotels button{
        width: 50%;
        height: 90%;
        border-radius: 10px;
        background:none;
        border: 1.8px solid #333;
        grid-column: 1/3;
        margin-left: 18%;
    }

    .results{
        grid-column: 1/3;
        width: 50%;
        margin-left:25%;
        padding-top: 00.7rem;
       
    }

    .results-head{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 50%;
        
    }
    
    .results-body{
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 50%;
    }
    .div11 {
        width:9%;
        background: url(resort1.jpg);
        background-size: 100% 100%;
        height: 95%;
        border-radius: 50%;
    
    }
    .div21 {
        width:9%;
        background: url(resort2.jpg);
        background-size: 100% 100%;
        height: 95%;
        border-radius: 50%;
    
    }
    .div31 {
        width:9%;
        background: url(resort3.jpg);
        background-size: 100% 100%;
        height: 95%;
        border-radius: 50%;
    
    }
    .div41 {
        width:9%;
        background: url(resort4.jpg);
        background-size: 100% 100%;
        height: 95%;
        border-radius: 50%; 
    
    }
    .div51 {
        width:9%;
        background: url(resort5.jpg);
        background-size: 100% 100%;
        height: 95%;
        border-radius: 50%;
    
    }

    .bottom-arrow{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 24%;
    }

    .cards-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width:80%;
        margin: auto;
    }
}

@media (max-width:1165px){
    .bottom-arrow{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 25%;
      }
}

@media (max-width:1140px){
    .bottom-arrow{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 25.5%;
      }
}

@media (max-width:1110px){
    .bottom-arrow{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 26.5%;
      }
}

@media (max-width:1097px){
    .fb-text{
        width: 60%;
        padding-top: 80%;
        padding: 2% 0% 0% 7%;
        max-height: 80%;
        
    }

    .cards-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width:85%;
        margin: auto;
    }

    .bottom-box{
        position: absolute;
        width: 90%;
        height: 60%;
        top: 65%;
        left:5%;
        background-color:#bfe6ff;
        z-index: -2;
        border-radius: 15px;
    }

}

@media (max-width:913px){
    .cards-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width:90%;
        margin: auto;
    }

    .bottom-box{
        position: absolute;
        width: 95%;
        height: 60%;
        top: 65%;
        left:3%;
        background-color:#bfe6ff;
        z-index: -2;
        border-radius: 15px;
    }
}

@media (max-width:870px){
    .cards-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width:50%;
        margin: auto;
    }

    .bottom-box{
        position: absolute;
        width: 60%;
        height: 20%;
        top: 85%;
        left:20%;
        background-color:#bfe6ff;
        z-index: -2;
        border-radius: 15px;
    }

    .bottom-arrow{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 43%;
      }

    .fourth-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20%;
        width: 90%;
        margin-left: auto;
        margin-right: auto; 
    }
    
    .resort{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 0.8rem;
    
    }
    
    .resort-heading{
        width: 75%;
        padding-top: 0px;
    }
    
    .resort-items{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .resort-video{
        display: flex;
        flex-direction: column;
        width: 50%;
        border-radius: 15px;
        background: #bfe6ff;
        height: 25rem;
    }
    
    .video{
        width:90%;
        height: 70%;
        margin: auto;
        display: flex;
        padding: 20px 15px 20px 15px;
        justify-content: center;
        
    }
    
    .video-imgs{
        width:70%;
        height: 30%;
        margin: auto;  
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;  
        
    
    }
    .video-imgs p {
        line-height: 0.5rem;
        text-align: center;
    }
    
    .image{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 70%;
    
    }
    
    .div1 {
        width:17%;
        background: url(resort1.jpg);
        background-size: 100% 100%;
        height: 80%;
        border-radius: 50%;
        opacity: 0.5;  
    
    }
    .div2 {
        width:17%;
        background: url(resort2.jpg);
        background-size: 100% 100%;
        height: 80%;
        border-radius: 50%;
        opacity: 0.5; 
    
    }
    .div3 {
        width:17%;
        background: url(resort3.jpg);
        background-size: 100% 100%;
        height: 80%;
        border-radius: 50%;
    
    }
    .div4 {
        width:17%;
        background: url(resort4.jpg);
        background-size: 100% 100%;
        height: 80%;
        border-radius: 50%;
        opacity: 0.5;  
    
    }
    .div5 {
        width:17%;
        background: url(resort5.jpg);
        background-size: 100% 100%;
        height: 80%;
        border-radius: 50%;
        opacity: 0.5;
    
    }

    .fifth-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 45rem;
        width: 95%;
        margin-top: 5%;
        margin-right: auto;
        margin-left: auto;
                
    }
    
    .review-section{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 50%;
        position: relative;
    }
    
    .phone-images{
        width: 90%;
        height:100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1rem;
    
    }
    
    .mobile1{
        background: url(phone1.png);
        background-size: 100% 100%;
        border-radius: 15px;
        margin-top: 120px;
    }
    .mobile2{
        background: url(phone4.jpg);
        background-size: 100% 100%;
        border-radius: 15px;
        margin-bottom: 120px;
    }
    .mobile3{
        margin-top: 120px;
        background: url(phone3.png);
        background-size: 100% 100%;
        border-radius: 15px;
    
    }
    
    .review{
        width:45%;
        border-radius: 15px;
        padding: 0.4rem;
        background-color: white;
        min-height: 6rem;
        position: absolute;
        top: 60%;
        left:35%;
        font-size: 11px;
        
    }
  
    .review button{
        border-radius: 5px;
        background-color: #DEA013;
        border:none;
        width:60%;
        height: 1.4rem;
    }

    .appreciation{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        width: 60%;
        height: 50%;
        
    }
    
    #appreciation-text{
        width:50%;
        min-height: 50%;
        line-height: 1.2rem;
        padding-right: 3rem;
       
    }
  
}

@media(max-width:540px){
    
    .header{
        display: grid;
        grid-template-columns: 4fr 1fr;
        width:100%;
        margin: auto;
    
    }
    
    .logo{
        grid-column: 1/3;
        padding-left: 33%;
    }
    
    .nav-bar{
        width: 100%;
        
    }
    .nav-bar ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0px;
        font-size: 12px;
        width: 100%;
        list-style: none;
       
    }
    .nav-bar ul>li:hover{
        text-decoration: underline;
        text-decoration-color: #bfe6ff;
        cursor: pointer;
    }
    
    .login{
        width:75%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
       
    }
    .login button{
        min-width: 75%;
        min-height: 65%;
        background: none;
        border-radius: 10px;
        border: 2.5px solid #333;
    }
    .login button:hover{
        cursor: pointer;
        background-color: #bfe6ff;
        color: white;
    }
    
    .top-section{
        position: relative;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 19rem;
    
    }
    
    .first-box{
    
        width:100%;
        height: 14rem;
        background: url(header.png);
        background-size: 100% 100%;
        
    }
    
    .fb-text{
        width: 80%;
        padding: 5% 0% 0% 7%;
        max-height: 80%;
        text-align: start;
        font-size:0.8rem;
    }

    .fb-text h1{
        font-size: 1.5rem;
    }
    
    .second-box{
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        position: absolute;
        top:86%;
        left:5%;
        background-color: white;
        border-radius: 15px;
        height: 10rem;
    }
    
    .facilities{
        display: flex;
        flex-direction: column;
        grid-column: 1/4;
      
    }
    .facilities-sub{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: auto;
        height: 50%;
       
    }
    
    .facilities-body{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        height: 50%;
        
    }
    
    .hotels{
     
        display: flex;
        flex-direction: column;
        grid-column: 1/4;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        padding-left: 5px;
      
    }
    
    .hotels button{
        width: 50%;
        min-height: 25%;
        border-radius: 10px;
        background:none;
        margin-left: 2px;
        border: 1.8px solid #333;
    }
    
    .results{
        grid-column: 1/4;
    }
    
    .results-head{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 60%;
        
    }
    
    .results-body{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 40%;
       
    }
    .div11 {
        width:14%;
        background: url(resort1.jpg);
        background-size: 100% 100%;
        height: 90%;
        border-radius: 50%;
      
    
    }
    .div21 {
        width:14%;
        background: url(resort2.jpg);
        background-size: 100% 100%;
        height: 90%;
        border-radius: 50%;
         
    
    }
    .div31 {
        width:14%;
        background: url(resort3.jpg);
        background-size: 100% 100%;
        height: 90%;
        border-radius: 50%;
       
    
    }
    .div41 {
        width:14%;
        background: url(resort4.jpg);
        background-size: 100% 100%;
        height: 90%;
        border-radius: 50%;
        
    
    }
    .div51 {
        width:14%;
        background: url(resort5.jpg);
        background-size: 100% 100%;
        height: 90%;
        border-radius: 50%;
        
    
    }
    .third-section{
        position: relative;
        margin-top: 70%;
    }
    
    .third-section-title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 0.8rem;
    }
    
    .cards-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width:50%;
        margin: auto;
        font-size: 00.8rem;
    }

    .bottom-box{
        position: absolute;
        width: 60%;
        height: 20%;
        top: 85%;
        left:20%;
        background-color:#bfe6ff;
        z-index: -2;
        border-radius: 15px;
    }

    .bottom-arrow{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 65%;
      }

    .fourth-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25%;
        width: 90%;
        margin-left: auto;
        margin-right: auto; 
    }
    
    .resort{
        display: flex;
        flex-direction: column;
        width: 95%;
        padding: 0.8rem;
        text-align: justify;
        font-size: 0.8rem;
    
    }
    
    .resort-heading{
        width: 75%;
        padding-top: 0px;
    }
    
    .resort-items{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .resort-video{
        display: flex;
        flex-direction: column;
        width: 95%;
        border-radius: 15px;
        background: #bfe6ff;
        height: 25rem;
    }
    
    .video{
        width:90%;
        height: 70%;
        margin: auto;
        display: flex;
        padding: 20px 15px 20px 15px;
        justify-content: center;
        
    }
    
    .video-imgs{
        width:70%;
        height: 30%;
        margin: auto;  
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;  
        
    
    }
    .video-imgs p {
        line-height: 0.5rem;
        text-align: center;
    }
    
    .image{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 70%;
    
    }
    
    .div1 {
        width:17%;
        background: url(resort1.jpg);
        background-size: 100% 100%;
        height: 70%;
        border-radius: 50%;
        opacity: 0.5;  
    
    }
    .div2 {
        width:17%;
        background: url(resort2.jpg);
        background-size: 100% 100%;
        height: 70%;
        border-radius: 50%;
        opacity: 0.5; 
    
    }
    .div3 {
        width:17%;
        background: url(resort3.jpg);
        background-size: 100% 100%;
        height: 70%;
        border-radius: 50%;
    
    }
    .div4 {
        width:17%;
        background: url(resort4.jpg);
        background-size: 100% 100%;
        height: 70%;
        border-radius: 50%;
        opacity: 0.5;  
    
    }
    .div5 {
        width:17%;
        background: url(resort5.jpg);
        background-size: 100% 100%;
        height: 70%;
        border-radius: 50%;
        opacity: 0.5;
    
    }

    .fifth-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 42rem;
        width: 95%;
        margin-top: 10%;
        margin-right: auto;
        margin-left: auto;
                
    }
    
    .review-section{
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 50%;
        position: relative;
    }
    
    .phone-images{
        width: 90%;
        height:100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1rem;
    
    }
    
    .mobile1{
        background: url(phone1.png);
        background-size: 100% 100%;
        border-radius: 15px;
        margin-top: 120px;
    }
    .mobile2{
        background: url(phone4.jpg);
        background-size: 100% 100%;
        border-radius: 15px;
        margin-bottom: 120px;
    }
    .mobile3{
        margin-top: 120px;
        background: url(phone3.png);
        background-size: 100% 100%;
        border-radius: 15px;
    
    }
    
    .review{
        width:45%;
        border-radius: 15px;
        padding: 0.4rem;
        background-color: white;
        min-height: 3.8rem;
        position: absolute;
        top: 60%;
        left:35%;
        font-size: 8px;
        
    }
  
    .review button{
        border-radius: 5px;
        background-color: #DEA013;
        border:none;
        width:70%;
        min-height: 1rem;
        font-size: 0.5rem;
        font-weight: bold;
    }

    .appreciation{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 95%;
        height: 50%;
        align-items: center;
        
    }
    
    #appreciation-text{
        width:100%;
        min-height: 50%;
        line-height: 1.2rem;
        padding-right: 3rem;
        text-align: justify;
       
    }
   
    .sixth-section{
        background-color: #bfe6ff;
        margin-top: 15%;
        border-radius: 15px;
        padding: 2rem;
        
    }
    
    .airlines-card{
        background-color: white;
        width: 80%;
        margin: auto;
       
    }
    
    .airlines{
        display: flex;
        flex-direction: row;
        position: relative;
        height: 15rem;
       
    }
    .airlines-items{
        width:100%;
        display: flex;
        flex-direction: row;
    }
    
    .left-air{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    
    .left-air img{
        height: 1.5rem;
        width: 1.5rem;
        padding-right: 0.9rem;
        padding-left: 0.7rem;
    }
    .right-air{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    
    .right-air img{
        height: 1.5rem;
        width: 1.5rem;
        padding-right: 0.9rem;
        padding-left: 0.7rem;
    }
    
    .line{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 0.7rem;
    }
    
    .airplane{
       
        position: absolute;
        left: -20%;
        top:58%;
       
    }
    
    .airplane img{
        height:15rem;
        width:25rem;
    }
    
    .seventh-section{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        height: 25rem;
        padding-top:8rem;
        font-size: 0.7rem;
    }
    
    .right{
        grid-column: 1/3;
        width: 90%;
        padding-left: 5rem;

    }
    
}

@media(max-width:400px){
    .airplane{
       
        position: absolute;
        left: -35%;
        top:58%;
       
    }

    .bottom-arrow{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 74%;
      }

}


@media(width:1042px){
    .airplane{
       
        position: absolute;
        left: 47%;
        top:28%;
       
    }
}